FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu-node:10-build as build

# Install Dependencies
RUN apt-get update -y \
    && apt-get install -y \
    libudev-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy package.json
COPY package.json package.json

# Install dependencies
RUN npm install

# Use Ubuntu with the latest version of NodeJs
FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu-node:10-run

# Enable udev events
ENV UDEV on

# Install Dependencies
RUN apt-get update -y \
    && apt-get install -y \
    genisoimage \
    git \
    libudev-dev \
    setcd \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set the app directory
WORKDIR /root/ripper

# Copy the node app
COPY --from=build ./node_modules ./node_modules
COPY index.js index.js

CMD ["node", "index.js"]
