FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu-node:10-build as build

# Install Dependencies
RUN apt-get update -y \
    && apt-get install -y \
    python3 \
    libudev-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root/ripper

# Copy package.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy typescript source
COPY . .

# Transpile typescript
RUN npm build

# Use Ubuntu with the latest version of NodeJs
FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu-node:10-run

# Enable udev events
ENV UDEV on

# Install Dependencies
RUN apt-get update -y \
    && apt-get install -y \
    genisoimage \
    git \
    python3 \
    libudev-dev \
    setcd \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set the app directory
WORKDIR /root/ripper

# Copy the node app
COPY --from=build /root/ripper /root/ripper

# CMD ["npm", "run", "start"]
CMD [ "/bin/sh" ]