FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu-node:latest-build as build

# Copy package.json
COPY package.json package.json

# Install dependencies
RUN npm install --only=production

# Use Ubuntu with the latest version of NodeJs
FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu-node:latest-run

# Enable udev events
ENV UDEV on

# Install Dependencies
RUN apt-get update -y \
    && apt-get install -y \
    genisoimage \
    git \
    setcd \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy the node app
# COPY --from=build ./node_modules ./node_modules
COPY index.js index.js

# CMD ["node", "index.js"]
CMD ["/bin/sh"]
